{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.1",
    "special": {
      "LibStub": "require"
    }
  },
  "diagnostics": {
    "globals": [
      "LibStub",
      "CreateFrame",
      "UIParent",
      "WorldFrame",
      "GameFontNormal",
      "GameFontNormalSmall",
      "GameFontHighlight",
      "GameFontHighlightSmall",
      "STANDARD_TEXT_FONT",
      "BackdropTemplateMixin",
      "Mixin",
      "C_AddOns",
      "C_Timer",
      "C_Container",
      "C_Item",
      "C_MountJournal",
      "C_TooltipInfo",
      "C_Minimap",
      "C_Map",
      "C_CVar",
      "C_PetBattles",
      "InCombatLockdown",
      "UnitExists",
      "UnitIsDead",
      "UnitIsUnit",
      "UnitName",
      "UnitClass",
      "UnitHealth",
      "UnitHealthMax",
      "UnitPower",
      "UnitPowerMax",
      "UnitPowerType",
      "UnitLevel",
      "UnitEffectiveLevel",
      "UnitIsPlayer",
      "UnitIsEnemy",
      "UnitIsFriend",
      "UnitReaction",
      "UnitAffectingCombat",
      "UnitThreatSituation",
      "UnitClassification",
      "UnitCreatureType",
      "UnitGUID",
      "UnitGroupRolesAssigned",
      "UnitInRaid",
      "UnitInParty",
      "GetNumGroupMembers",
      "GetNumSubgroupMembers",
      "IsInRaid",
      "IsInGroup",
      "GetBindingKey",
      "SetBinding",
      "SaveBindings",
      "GetCurrentBindingSet",
      "GetNumShapeshiftForms",
      "GetShapeshiftFormInfo",
      "GetShapeshiftFormCooldown",
      "GetLocale",
      "GetRealmName",
      "GetTime",
      "GetFramerate",
      "GetCVar",
      "SetCVar",
      "GetSpellInfo",
      "GetItemInfo",
      "GetItemQualityColor",
      "GetContainerNumSlots",
      "GetContainerItemInfo",
      "GetContainerItemLink",
      "GetContainerItemID",
      "UseContainerItem",
      "PickupContainerItem",
      "GetMoney",
      "GetCoinTextureString",
      "GetMinimapZoneText",
      "GetZonePVPInfo",
      "GetRealZoneText",
      "GetSubZoneText",
      "Minimap",
      "MinimapCluster",
      "MinimapBackdrop",
      "MinimapZoneText",
      "MinimapZoneTextButton",
      "MiniMapMailFrame",
      "MiniMapMailIcon",
      "GameTimeFrame",
      "TimeManagerClockButton",
      "MiniMapTracking",
      "MiniMapTrackingButton",
      "MiniMapInstanceDifficulty",
      "GuildInstanceDifficulty",
      "MiniMapChallengeMode",
      "QueueStatusButton",
      "QueueStatusFrame",
      "QueueStatusMinimapButton",
      "ExpansionLandingPageMinimapButton",
      "AddonCompartmentFrame",
      "Garrison_GetLandingPageIconSize",
      "StatusTrackingBarManager",
      "StanceBar",
      "StanceButton1",
      "PetActionBar",
      "PetActionButton1",
      "MainMenuBar",
      "MainMenuBarArtFrame",
      "MainMenuBarArtFrameBackground",
      "OverrideActionBar",
      "MultiBarBottomLeft",
      "MultiBarBottomRight",
      "MultiBarRight",
      "MultiBarLeft",
      "MultiBar5",
      "MultiBar6",
      "MultiBar7",
      "MicroButtonAndBagsBar",
      "BagsBar",
      "CharacterBag0Slot",
      "CharacterBag1Slot",
      "CharacterBag2Slot",
      "CharacterBag3Slot",
      "MainMenuBarBackpackButton",
      "GameTooltip",
      "ItemRefTooltip",
      "TooltipDataProcessor",
      "ChatFrame1",
      "ChatFrame1EditBox",
      "ChatFrame2",
      "ChatFrame3",
      "ChatTypeInfo",
      "CHAT_FRAMES",
      "NUM_CHAT_WINDOWS",
      "FCF_GetCurrentChatFrame",
      "ChatEdit_ActivateChat",
      "ChatEdit_DeactivateChat",
      "hooksecurefunc",
      "securecall",
      "pcall",
      "xpcall",
      "wipe",
      "tinsert",
      "tremove",
      "tContains",
      "CopyTable",
      "strsplit",
      "strtrim",
      "strmatch",
      "strfind",
      "format",
      "date",
      "time",
      "floor",
      "ceil",
      "abs",
      "min",
      "max",
      "random",
      "print",
      "debugstack",
      "geterrorhandler",
      "seterrorhandler",
      "InterfaceOptionsFrame_OpenToCategory",
      "Settings",
      "SettingsPanel",
      "PlaySound",
      "SOUNDKIT",
      "StaticPopup_Show",
      "StaticPopupDialogs",
      "ReloadUI",
      "SlashCmdList",
      "SLASH_LUNARUI1",
      "SLASH_LUNARUI2",
      "RAID_CLASS_COLORS",
      "ITEM_QUALITY_COLORS",
      "LE_ITEM_QUALITY_POOR",
      "LE_ITEM_QUALITY_COMMON",
      "LE_ITEM_QUALITY_UNCOMMON",
      "LE_ITEM_QUALITY_RARE",
      "LE_ITEM_QUALITY_EPIC",
      "LE_ITEM_QUALITY_LEGENDARY",
      "LE_ITEM_QUALITY_ARTIFACT",
      "LE_ITEM_QUALITY_HEIRLOOM",
      "Enum",
      "NUM_BAG_SLOTS",
      "NUM_BANKBAGSLOTS",
      "BACKPACK_CONTAINER",
      "BANK_CONTAINER",
      "REAGENTBANK_CONTAINER",
      "DEFAULT_CHAT_FRAME",
      "FACTION_BAR_COLORS",
      "GetScreenWidth",
      "GetScreenHeight",
      "unpack",
      "MiniMapTrackingBackground",
      "HybridMinimap",
      "GetMinimapShape",
      "GetInventoryItemLink",
      "bit",
      "Ambiguate",
      "PlaySoundFile",
      "UIFrameFlash",
      "GetNumSpecializations",
      "GetSpecializationInfo"
    ],
    "disable": [
      "lowercase-global"
    ],
    "severity": {
      "unused-local": "Hint"
    }
  },
  "workspace": {
    "ignoreDir": [
      "Libs",
      ".release"
    ],
    "library": []
  },
  "hint": {
    "enable": true,
    "paramName": "All",
    "setType": true
  }
}